<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Online Commerce</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/LineIcons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">
  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16">

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="icon-menu"></span>
            <span class="icon-menu"></span>
            <span class="icon-menu"></span>
          </button>
          <a href="index.html" class="navbar-brand">
            <img src="assets/img/logo.png" alt="">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <li class="nav-item active">
              <a class="nav-link" href="#header-wrap">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#event-slides">
                Features
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">
                How it Works?
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#schedules">
                What ?
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">
                Team
              </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#gallery">
                Gallery
              </a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#faq">
                Why ?
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sponsors">
                Clients
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact-map">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Mobile Menu Start -->
      <ul class="mobile-menu">
        <li>
          <a class="page-scrool" href="#header-wrap">Home</a>
        </li>
        <li>
          <a class="page-scrool" href="#event-slides">
            Features</a>
        </li>
        <li>
          <a class="page-scroll" href="#about">
            How it Works?</a>
        </li>
        <li>
          <a class="page-scroll" href="#schedules">
            What ?</a>
        </li>
        <li>
          <a class="page-scroll" href="#team">
            Team</a>
        </li>
        <li>
          <a class="page-scroll" href="#faq">
            Why ?</a>
        </li>
        <li>
          <a class="page-scroll" href="#sponsors">
            Clients</a>
        </li>

        <li>
          <a class="page-scroll" href="#contact-map">
            Contact</a>
        </li>
      </ul>
      <!-- Mobile Menu End -->

    </nav>
    <!-- Navbar End -->

    <!-- Main Carousel Section Start -->
    <div id="main-slide" class="carousel slide" data-ride="carousel">
      <!-- <ol class="carousel-indicators">
          <li data-target="#main-slide" data-slide-to="0" class="active"></li>
          <li data-target="#main-slide" data-slide-to="1"></li>
          <li data-target="#main-slide" data-slide-to="2"></li>
        </ol> -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <!-- <img class="d-block w-100" src="assets/img/slider/slide1.jpg" alt="First slide"> -->
          <!-- <video autoplay>
              <source src="assets/videoplayback.mp4" type="video/mp4">
            </video> -->
          <video id="hero-video" autoplay="" class="hero-video" preload="auto" loop="" muted="" poster="assets/img/slider/slide1.jpg"
            style="width: 100%;">

            <source src="assets/videoplayback.mp4" type="video/mp4">

          </video>
          <!-- poster="../wp-content/themes/revature/imgs/hp-carousel.jpg" -->
          <!-- <iframe class="embed-player slide-media" width="980" height="900" src="assets/videoplayback.mp4" allowfullscreen></iframe>  -->
          <div class="carousel-caption d-md-block" style="background-color: #00000024;
            padding: 5px;
            height: 100%;
            width: 100%;
            text-align: center;">
            <p class="fadeInUp wow slider-text" data-wow-delay=".6s">Online Commerce</p>
            <h1 class="wow fadeInDown heading slider-text" data-wow-delay=".4s" style="position: absolute;
              top: 35%;
              text-align: center;
              width: 100%;"> Your eCommerce Focused Marketing Agency
            </h1>
            <p class="fadeInUp wow slider-text slider-p-margin" data-wow-delay=".6s">Online Commerce provides innovative strategies and implements proven methods for all of the marketing channels
              that an Commerce business needs to thrive and capture more market share Online. </p>
          </div>
        </div>

      </div>
      <!-- <a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev">
        <span class="carousel-control" aria-hidden="true">
          <i class="lni-chevron-left"></i>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#main-slide" role="button" data-slide="next">
        <span class="carousel-control" aria-hidden="true">
          <i class="lni-chevron-right"></i>
        </span>
        <span class="sr-only">Next</span>
      </a> -->
    </div>
    <!-- Main Carousel Section End -->

  </header>
  <!-- Header Area wrapper End -->

  <section id="event-slides" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Main Features of Online Commerce</h1>
            <!-- <p class="wow fadeInDown" data-wow-delay="0.2s">Global Grand Event on Digital Design</p> -->
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
          <div class="video">
            <img class="img-fluid" src="assets/img/about/about.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
          <!-- <p class="intro-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. -->
          <!-- </p> -->
          <h2 class="intro-title">Cross-Channel Marketing Campaign Management</h2>
          <ul class="list-specification">
            <li>
              <i class="lni-check-mark-circle"></i> Launch Product Ads campaigns across Google Shopping, Facebook Dynamic Product Ads, Bing</li>
            <li>
              <i class="lni-check-mark-circle"></i> Shopping based on your Business Goals Stay up-to-date with the Performance of your marketing campaigns
              with Projected and Actuals
            </li>
          </ul>
          <h2 class="intro-title">Make edits to launched Goals</h2>
          <ul class="list-specification">
            <li>
              <i class="lni-check-mark-circle"></i> Pause, Activate, Re-allocate budgets & a lot more</li>

          </ul>
        </div>
        <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
          <!-- <p class="intro-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. -->
          <!-- </p> -->
          <h2 class="intro-title">Channel Expertise:
          </h2>

          <ul class="list-specification ">
            <li>
              <i class="lni-check-mark-circle"></i>Google Shopping,Google Display Network (GDN) Ads,Google Remarketing</li>
            <li>
              <li>
                <i class="lni-check-mark-circle"></i>Google Dynamic Remarketing (DRM),Google Dynamic Search Ads (DSA)
              </li>
              <li>
                <i class="lni-check-mark-circle"></i>Facebook Ads,Instagram Ads,Bing Search Ads
              </li>
              <li>
                <i class="lni-check-mark-circle"></i>Email Marketing,Email Remarketing,Custom Audience,CRM marketing
              </li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
          <h2 class="intro-title">Platform Features</h2>
          <ul class="list-specification">
            <li>
              <i class="lni-check-mark-circle"></i>Artificial Intelligence (AI) Driven Ads,Machine Learning (ML)</li>
            <li>
              <i class="lni-check-mark-circle"></i>Marketing Automation,Performance Marketing</li>
            <li>
              <i class="lni-check-mark-circle"></i>Performance Optimization,1-Click Actionability</li>

          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="pricing" class="section-padding">
    <div class="container">

      <div class="row">
        <div class="col-lg-4 col-sm-6 col-xa-12 mb-3">
          <div class="price-block-wrapper wow fadeInLeft" data-wow-delay="0.2s">
            <div class="icon">
              <i class="lni-handshake"></i>
            </div>
            <!-- <div class="colmun-title">
                <h5>Acquire</h5>
              </div> -->
            <div class="services-content">
              <h3>
                <a>Acquire</a>
              </h3>
              <!-- <p>Tell us a little about yourself and your specific business challenge.</p> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-xa-12 mb-3">
          <div class="price-block-wrapper wow fadeInUp" data-wow-delay="0.3s">
            <div class="icon">
              <i class="lni-link"></i>
            </div>
            <!-- <div class="colmun-title">
                <h5>Engage</h5>
              </div> -->
            <div class="services-content">
              <h3>
                <a>Engage</a>
              </h3>
              <!-- <p>Tell us a little about yourself and your specific business challenge.</p> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-xa-12 mb-3">
          <div class="price-block-wrapper wow fadeInRight" data-wow-delay="0.4s">
            <div class="icon">
              <i class="lni-dollar"></i>
            </div>
            <!-- <div class="colmun-title">
                <h5>Monetize</h5>
              </div> -->
            <div class="services-content">
              <h3>
                <a>Monetize</a>
              </h3>
              <!-- <p>Tell us a little about yourself and your specific business challenge.</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services Section Start -->
  <section id="about" class="services section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">HOW IT WORKS ?</h1>
            <!-- <p class="wow fadeInDown" data-wow-delay="0.2s">Global Grand Event on Digital Design</p> -->
          </div>
        </div>
      </div>
      <div class="row services-wrapper">
        <!-- Services item -->
        <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
          <div class="services-item wow fadeInDown" data-wow-delay="0.2s">
            <div class="icon">
              <i class="lni-notepad"></i>
            </div>
            <div class="services-content">
              <h3>
                <a href="#">CREATE A ONLINE COMMERCE BRIEF</a>
              </h3>
              <p>Tell us a little about yourself and your specific business challenge.</p>
            </div>
          </div>
        </div>
        <!-- Services item -->
        <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
          <div class="services-item wow fadeInDown" data-wow-delay="0.4s">
            <div class="icon">
              <i class="lni-users"></i>
            </div>
            <div class="services-content">
              <h3>
                <a href="#">CHOOSE THE EXPERT AND PARTNER</a>
              </h3>
              <p>Our algorithm will curate and present best service providers suited to you.</p>
            </div>
          </div>
        </div>
        <!-- Services item -->
        <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
          <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
            <div class="icon">
              <i class="lni-harddrive"></i>
            </div>
            <div class="services-content">
              <h3>
                <a href="#">PARTNER WITH THE RIGHT SERVICE PROVIDER
                </a>
              </h3>
              <p>Talk to service providers free of cost. Choose one. Get started!</p>
            </div>
          </div>
        </div>
        <!-- Services item -->
        <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
          <div class="services-item wow fadeInDown" data-wow-delay="0.8s">
            <div class="icon">
              <i class="lni-cup"></i>
            </div>
            <div class="services-content">
              <h3>
                <a href="#">GET WORK DONE</a>
              </h3>
              <p>Share final scope of work and contract, Benddit will facilitate ontime delivery.</p>
            </div>
          </div>
        </div>
        <!-- Services item -->
        <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
          <div class="services-item wow fadeInDown" data-wow-delay="1s">
            <div class="icon">
              <i class="lni-user"></i>
            </div>
            <div class="services-content">
              <h3>
                <a href="#">RATE THE SERVICE</a>
              </h3>
              <p>Tell us your experience, rate your service provider and help us serve you better in the future.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Services Section End -->

  <!-- Counter Area Start-->

  <!-- Counter Area End-->

  <!-- Schedule Section Start -->
  <section id="schedules" class="schedule section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">What We Can Do For You</h1>
            <p class="wow fadeInDown" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipiscing
              <br> elit, sed do eiusmod tempor</p>
          </div>
        </div>
      </div>
      <div class="schedule-area row wow fadeInDown" data-wow-delay="0.3s">

        <div class="schedule-tab-content col-md-12 col-lg-12 col-xs-12 clearfix">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="monday" role="tabpanel" aria-labelledby="monday-tab">
              <div id="accordion">
                <div class="card">
                  <div id="headingOne">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      <div class="images-box">
                        <!-- <img class="img-fluid" src="assets/img/speaker/speakers-1.jpg" alt=""> -->
                      </div>
                      <span class="time">.</span>
                      <h4>Need a better sales pitch?</h4>
                      <h5 class="name">Benddit can connect you to the right experts to help you.</h5>
                    </div>
                  </div>

                </div>
                <div class="card">
                  <div id="headingTwo">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <div class="images-box">
                        <!-- <img class="img-fluid" src="assets/img/speaker/speakers-2.jpg" alt=""> -->
                      </div>
                      <span class="time">.</span>
                      <h4>Need access to more channels of sales?</h4>
                      <h5 class="name">Benddit can connect you with right partners.</h5>
                    </div>
                  </div>

                </div>
                <div class="card">
                  <div id="headingThree">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <div class="images-box">
                        <!-- <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt=""> -->
                      </div>
                      <span class="time">.</span>
                      <h4>Marketing efforts not giving you the right ROI?</h4>
                      <h5 class="name">Benddit can connect you with the right performance marketing agency.</h5>
                    </div>
                  </div>

                </div>
                <div class="card">
                  <div id="headingThree">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <div class="images-box">
                        <!-- <img class="img-fluid" src="assets/img/speaker/speakers-3.jpg" alt=""> -->
                      </div>
                      <span class="time">.</span>
                      <h4>Need the right talent for growing your business?</h4>
                      <h5 class="name">Benddit can get you the talent.</h5>
                    </div>
                  </div>

                </div>
                <div class="card">
                  <div id="headingThree">
                    <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <div class="images-box">
                        <img class="img-fluid" alt="">
                      </div>
                      <span class="time">.</span>
                      <h4>Need to craft a more compelling brand story?
                      </h4>
                      <h5 class="name">Benddit can connect you to the right storytellers.</h5>
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Schedule Section End -->

  <!-- Team Section Start -->
  <section id="team" class="section-padding text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Our Team</h1>
            <!-- <p class="wow fadeInDown" data-wow-delay="0.2s">Global Grand Event on Digital Design</p> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-4">
          <!-- Team Item Starts -->
          <div class="team-item wow fadeInUp" data-wow-delay="0.2s">
            <div class="team-img">
              <img class="img-fluid" src="assets/img/team/team-01.jpg" alt="">
              <div class="team-overlay">
                <div class="overlay-social-icon text-center">
                  <ul class="social-icons">
                    <li>
                      <a href="#">
                        <i class="lni-facebook-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-twitter-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-linkedin-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-behance" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="info-text">
              <h3>
                <a href="#">JONATHON DOE</a>
              </h3>
              <p>Product Designer, Tesla</p>
            </div>
          </div>
          <!-- Team Item Ends -->
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4">
          <!-- Team Item Starts -->
          <div class="team-item wow fadeInUp" data-wow-delay="0.4s">
            <div class="team-img">
              <img class="img-fluid" src="assets/img/team/team-02.jpg" alt="">
              <div class="team-overlay">
                <div class="overlay-social-icon text-center">
                  <ul class="social-icons">
                    <li>
                      <a href="#">
                        <i class="lni-facebook-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-twitter-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-linkedin-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-behance" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="info-text">
              <h3>
                <a href="#">Patric Green</a>
              </h3>
              <p>Front-end Developer, Dropbox</p>
            </div>
          </div>
          <!-- Team Item Ends -->
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <!-- Team Item Starts -->
          <div class="team-item wow fadeInUp" data-wow-delay="0.6s">
            <div class="team-img">
              <img class="img-fluid" src="assets/img/team/team-03.jpg" alt="">
              <div class="team-overlay">
                <div class="overlay-social-icon text-center">
                  <ul class="social-icons">
                    <li>
                      <a href="#">
                        <i class="lni-facebook-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-twitter-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-linkedin-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-behance" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="info-text">
              <h3>
                <a href="#">Paul Kowalsy</a>
              </h3>
              <p>Lead Designer, TNW</p>
            </div>
          </div>
          <!-- Team Item Ends -->
        </div>

        <div class="col-sm-6 col-md-6 col-lg-4">
          <!-- Team Item Starts -->
          <div class="team-item wow fadeInUp" data-wow-delay="0.8s">
            <div class="team-img">
              <img class="img-fluid" src="assets/img/team/team-04.jpg" alt="">
              <div class="team-overlay">
                <div class="overlay-social-icon text-center">
                  <ul class="social-icons">
                    <li>
                      <a href="#">
                        <i class="lni-facebook-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-twitter-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-linkedin-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-behance" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="info-text">
              <h3>
                <a href="#">Jhon Doe</a>
              </h3>
              <p>Back-end Developer, ASUS</p>
            </div>
          </div>
          <!-- Team Item Ends -->
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4">
          <!-- Team Item Starts -->
          <div class="team-item wow fadeInUp" data-wow-delay="1s">
            <div class="team-img">
              <img class="img-fluid" src="assets/img/team/team-05.jpg" alt="">
              <div class="team-overlay">
                <div class="overlay-social-icon text-center">
                  <ul class="social-icons">
                    <li>
                      <a href="#">
                        <i class="lni-facebook-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-twitter-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-linkedin-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-behance" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="info-text">
              <h3>
                <a href="#">Daryl Dixon</a>
              </h3>
              <p>Full-stack Developer, Google</p>
            </div>
          </div>
          <!-- Team Item Ends -->
        </div>
        <div class="col-sm-6 col-md-6 col-lg-4">
          <!-- Team Item Starts -->
          <div class="team-item wow fadeInUp" data-wow-delay="1.2s">
            <div class="team-img">
              <img class="img-fluid" src="assets/img/team/team-06.jpg" alt="">
              <div class="team-overlay">
                <div class="overlay-social-icon text-center">
                  <ul class="social-icons">
                    <li>
                      <a href="#">
                        <i class="lni-facebook-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-twitter-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-linkedin-filled" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="lni-behance" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="info-text">
              <h3>
                <a href="#">Chris Adams</a>
              </h3>
              <p>UI Designer, Apple</p>
            </div>
          </div>
          <!-- Team Item Ends -->
        </div>
      </div>
      <!-- <a href="speakers.html" class="btn btn-common mt-30 wow fadeInUp" data-wow-delay="1.9s">All Speakers</a> -->
    </div>
  </section>


  <!-- Ask Question Section Start -->
  <section id="faq" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Why Online Commerce ?</h1>
            <p class="wow fadeInDown" data-wow-delay="0.2s">TO SOLVE YOUR BUSINESS PROBLEMS INFORMAL NETWORKS ARE NEVER ENOUGH, YOU WANT TO TRUST YOUR BUSINESS ONLY WITH
              BEST.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
          <div class="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <div class="header-title" data-toggle="collapse" data-target="#questionOne" aria-expanded="true" aria-controls="collapseOne">
                  <i class="lni-remove-file"></i>100% VETTED
                </div>
              </div>
              <div id="questionOne" class="collapse show" aria-labelledby="headingOne" data-parent="#question">
                <div class="card-body">
                  Each of our agencies are Benddit Verified - to ensure you get the best.
                  <br/>
                  <br/>
                </div>
              </div>
            </div>



          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
          <div class="accordion">
            <div class="card">
              <div class="card-header" id="headingOne2">
                <div class="header-title" data-toggle="collapse" data-target="#questionOne2" aria-expanded="true" aria-controls="collapseOne">
                  <i class="lni-remove-file"></i> RICH EXPERIENCE
                </div>
              </div>
              <div id="questionOne2" class="collapse show" aria-labelledby="headingOne" data-parent="#question">
                <div class="card-body">
                  Each of our experts have 10-25 years relevant industry experience and amongst the best credentials.

                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
          <div class="accordion">
            <div class="card">
              <div class="card-header" id="headingOne3">
                <div class="header-title" data-toggle="collapse" data-target="#questionOne3" aria-expanded="true" aria-controls="collapseOne">
                  <i class="lni-remove-file"></i> 100+ AGENCIES
                </div>
              </div>
              <div id="questionOne3" class="collapse show" aria-labelledby="headingOne" data-parent="#question">
                <div class="card-body">
                  So you're always presented with the agency that's the best fit for you.
                  <br/>
                  <br/>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Ask Question Section End -->

  <!-- Sponsors Section Start -->
  <section id="sponsors" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Clients</h1>
            <!-- <p class="wow fadeInDown" data-wow-delay="0.2s">Global Grand Event on Digital Design</p> -->
          </div>
        </div>
      </div>
      <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/ck.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/diesel1.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/fjallraven-logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/gap.png" alt="">
            </a>
          </div>
        </div>
        <!-- <div class="col-12 text-center">
          <a href="#" class="btn btn-common">become a sponsor</a>
        </div> -->
      </div>
      <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/hp.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/lifestyle2.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/logo-fitbit.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/logo-mini.png" alt="">
            </a>
          </div>
        </div>
        <!-- <div class="col-12 text-center">
            <a href="#" class="btn btn-common">become a sponsor</a>
          </div> -->
      </div>
      <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/nestle.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/ola.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/orj-nivea.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/Paytm2.png" alt="">
            </a>
          </div>
        </div>
        <!-- <div class="col-12 text-center">
              <a href="#" class="btn btn-common">become a sponsor</a>
            </div> -->
      </div>
      <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/paytmmall.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/Samsung.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/timex.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/tinder2.png" alt="">
            </a>
          </div>
        </div>
        <!-- <div class="col-12 text-center">
                <a href="#" class="btn btn-common">become a sponsor</a>
              </div> -->
      </div>
      <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/uber.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/vaph2.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/xiaomi-logo2.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="spnsors-logo">
            <a href="#">
              <img class="img-fluid-client" src="assets/img/sponsors/Junglee-Rummy.jpg" alt="">
            </a>
          </div>
        </div>
        <!-- <div class="col-12 text-center">
                  <a href="#" class="btn btn-common">become a sponsor</a>
                </div> -->
      </div>
    </div>
  </section>
  <!-- Sponsors Section End -->



  <!-- Contact Us Section -->
  <section id="contact-map" class="section-padding">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Drop A Message</h1>
            <!-- <p class="wow fadeInDown" data-wow-delay="0.2s">Global Grand Event on Digital Design</p> -->
          </div>
        </div>
        <div class="col-lg-7 col-md-12 col-xs-12">
          <div class="container-form wow fadeInLeft" data-wow-delay="0.2s">
            <div class="form-wrapper">
              <form role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                <div class="row">
                  <div class="col-md-6 form-line">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" name="email" placeholder="First Name" required data-error="Please enter your name">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6 form-line">
                    <div class="form-group">
                      <input type="email" class="form-control" id="email" name="email" placeholder="Email" required data-error="Please enter your Email">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12 form-line">
                    <div class="form-group">
                      <input type="tel" class="form-control" id="msg_subject" name="subject" placeholder="Subject" required data-error="Please enter your message subject">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea class="form-control" rows="4" id="message" name="message" required data-error="Write your message"></textarea>
                    </div>
                    <div class="form-submit">
                      <button type="submit" class="btn btn-common" id="form-submit">
                        <i class="fa fa-paper-plane" aria-hidden="true"></i> Send Us Now</button>
                      <div id="msgSubmit" class="h3 text-center hidden"></div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Us Section End -->

  <!-- Footer Section Start -->
  <footer class="footer-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">


        </div>

      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

  <div id="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="site-info">
            <p>© Developed by
              <a href="#" rel="nofollow">HQV Technologies</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/nivo-lightbox.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>
  <script src="assets/js/map.js"></script>
  <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>

</body>

</html>